#!/usr/sbin/nft -f

# Definición de las tablas
table inet filter {
define ports = { 80, 443, 22 }
define dhcprelay = { 67, 68 }

   chain input {
        type filter hook input priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy drop;
        oifname "enp0s8" udp dport $dhcprelay accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        iifname "enp0s3" accept
        oifname "enp0s3" accept
        oifname "enp0s8" ct state established accept
        oifname "enp0s9" tcp dport $ports accept
        oifname "enp0s8" iifname "enp0s9" udp dport 53 accept
        oifname "enp0s9" ct state established accept
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        iifname "enp0s3" ip daddr 192.168.17.50 tcp dport 443 dnat to 10.10.10.12:443
        iifname "enp0s3" ip daddr 192.168.17.50 tcp dport 22 dnat to 10.10.10.12:22
        iifname "enp0s3" ip daddr 192.168.17.50 udp dport 1194 dnat to 192.168.100.254:1194
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname "enp0s3" counter packets 34 bytes 3846 masquerade
    }
}
